#set the level of the root logger to DEBUG and set its appender as an appender named NBI_UTIL
log4j.logger.DASH_BOARD = DEBUG, DASH_BOARD

log4j.appender.DASH_BOARD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DASH_BOARD.File=c:\\util.log
log4j.appender.DASH_BOARD.layout=org.apache.log4j.PatternLayout
log4j.appender.DASH_BOARD.layout.ConversionPattern=%d{H:mm:ss}(%p)[%-10.10t][%l]>%m%n
log4j.appender.DASH_BOARD.Append=true
log4j.appender.DASH_BOARD.Encoding=UTF-16

